<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netcoreapp2.0;net45</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TestHelpers.fs" />
    <Compile Include="RefCountEnumerable.fs" />
    <Compile Include="Pervasive.fs" />
    <Compile Include="Substring.fs" />
    <Compile Include="String.fs" />
    <Compile Include="Control.Agents.fs" />
    <Compile Include="Control.fs" />
    <Compile Include="Control.Observable.fs" />
    <Compile Include="Control.Cps.fs" />
    <Compile Include="Collections.Range.fs" />
    <Compile Include="Collections.Seq.fs" />
    <Compile Include="Collections.ListZipper.fs" />
    <Compile Include="Collections.List.fs" />
    <Compile Include="Collections.Vector.fs" />
    <Compile Include="Collections.VectorView.fs" />
    <Compile Include="Collections.Array.fs" />
    <Compile Include="Collections.ArrayView.fs" />
    <Compile Include="Collections.Set.fs" />
    <Compile Include="Collections.Map.fs" />
    <Compile Include="Collections.ResizeArray.fs" />
    <Compile Include="Collections.Dict.fs" />
    <Compile Include="Collections.Bimap.fs" />
    <Compile Include="Collections.IntSet.fs" />
    <Compile Include="Collections.IntMap.fs" />
    <Compile Include="Collections.IntBimap.fs" />
    <Compile Include="Collections.LongSet.fs" />
    <Compile Include="Collections.LongMap.fs" />
    <Compile Include="Collections.LongBimap.fs" />
    <Compile Include="Collections.HashSet.fs" />
    <Compile Include="Collections.HashMap.fs" />
    <Compile Include="Collections.Multiset.fs" />
    <Compile Include="Collections.Multimap.fs" />
    <Compile Include="Collections.LazyList.fs" />
    <Compile Include="Collections.Queue.fs" />
    <Compile Include="Collections.PriorityQueue.fs" />
    <Compile Include="Collections.AsyncSeq.fs" />
    <Compile Include="ControlCollections.State.fs" />
    <Compile Include="ControlCollections.Reader.fs" />
    <Compile Include="ControlCollections.ReaderState.fs" />
    <Compile Include="ControlCollections.Maybe.fs" />
    <Compile Include="ControlCollections.ReaderMaybe.fs" />
    <Compile Include="ControlCollections.Choice.fs" />
    <Compile Include="ControlCollections.ReaderChoice.fs" />
    <Compile Include="ControlCollections.ProtectedState.fs" />
    <Compile Include="ControlCollections.ReaderProtectedState.fs" />
    <Compile Include="ControlCollections.StatefulChoice.fs" />
    <Compile Include="ControlCollections.Async.fs" />
    <Compile Include="ControlCollections.AsyncState.fs" />
    <Compile Include="ControlCollections.AsyncMaybe.fs" />
    <Compile Include="ControlCollections.AsyncChoice.fs" />
    <Compile Include="ControlCollections.AsyncProtectedState.fs" />
    <Compile Include="ControlCollections.Cont.fs" />
    <Compile Include="ControlCollections.StateCont.fs" />
    <Compile Include="Caching.LruCache.fs" />
    <Compile Include="NativeInterop.fs" />
    <Compile Include="IO.fs" />
    <Compile Include="Net.fs" />
    <Compile Include="Args.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExtCore\ExtCore.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsCheck" Version="2.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
  </ItemGroup>
</Project>
